import groovy.json.JsonSlurper;

node{
    stage 'Build, Test and Package my ASSSS'
    env.PATH = "${tool 'apache-maven-3.3.9'}/bin:${env.PATH}"
    git branch: 'master', credentialsId: '9a6ab8c8-55a2-4000-a00b-990349443edb', url:'git@bitbucket.org:s7a/videobay.git'
    // workaround, taken from https://github.com/jenkinsci/pipeline-examples/blob/master/pipeline-examples/gitcommit/gitcommit.groovy
     sh "echo fetching commit id"
    def commitid = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    def workspacePath = pwd()
    sh "echo ${commitid} > ${workspacePath}/expectedCommitid.txt"
    sh "mvn clean package -Dcommitid=${commitid} -Pprod"
}

node{
    stage 'Stop, Deploy and Start'
    // shutdown
    sh 'curl -X POST http://localhost:1099/videobay/api/shutdown || true'
    // copy file to target location
    sh 'cp target/*.jar /home/arturo/Test/Videobay'
    // start the application
    sh 'nohup java -jar -Dspring.profiles.active=prod /home/arturo/Test/Videobay/*.jar &'
    // wait for application to respond
    sh 'while ! httping -qc1 http://localhost:1099 ; do sleep 1 ; done'
}

node{
    stage 'Smoketest'
    def workspacePath = pwd()
    sh "curl --retry-delay 10 --retry 5 http://localhost:1099/videobay/api/info -o ${workspacePath}/info.json"
    if (deploymentOk()){
        return 0
    } else {
        return 1
    }
}

def deploymentOk(){
    def workspacePath = pwd()
    expectedCommitid = new File("${workspacePath}/expectedCommitid.txt").text.trim()
    actualCommitid = readCommitidFromJson()
    println "expected commitid from txt: ${expectedCommitid}"
    println "actual commitid from json: ${actualCommitid}"
    return expectedCommitid == actualCommitid
}

def readCommitidFromJson() {
    def workspacePath = pwd()
    def slurper = new JsonSlurper()
    def json = slurper.parseText(new File("${workspacePath}/info.json").text)
    println json
    def commitid = json.app.commitid
}

