#App
app.name=VideoBay
log.path=/Dev/logs
#log.path=/Users/sven/Documents
db.url=jdbc:postgresql://81.169.165.110:5432/picturize

#Spring (if you want these to apply it is necessary to start the app with the according spring profile)
	#Example for maven => spring-boot:run -Drun.profiles=dev -Dcommitid=123
	#Example for jar => java -jar -Dspring.profiles.active=dev -Dcommitid=123 videobay-0.0.1-SNAPSHOT.jar
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
server.port=1099
contect.path=/videobay/api
nginx.server.address=http://81.169.165.110:80
base.content.path=/Dev/apps/videobay/content
target.video.width=852
target.video.height=480
snippet.duration=00:00:05
snippet.pts=3.0
info.app.version=${project.version}
info.app.commitid=${commitid}
info.app.name=${project.name}
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
# spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=videobayprototype@gmail.com
spring.mail.password=videobay123
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
